{
  "name": "celestial-monokai-dark",
  "displayName": "Celestial Monokai",
  "description": "A vscode dark theme that capture essence of modern dark theme with custom color pallete for code/text.",
  "version": "0.0.6",
  "publisher": "AtulitGupta",
  "icon": "images/Celestial_Monokai.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Atulit95/Celestial-Monokai-dark"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "keywords": [
    "theme",
    "dark theme",
    "best dark theme",
    "celestial Monokai",
    "Monokai",
    "Atulit"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Celestial Monokai",
        "uiTheme": "vs-dark",
        "path": "./themes/Celestial_Monokai-color-theme.json"
      }
    ]
  }
}
